('Galaxy', 3)
('is', 1)
('close', 1)
('upgraded', 1)
('biometrics', 1)
('class-leading', 1)
('new', 1)
('look', 1)
('set', 1)
('make', 1)
('strange', 1)
('name', 2)
('But', 1)
('of', 1)
('2020', 1)
('phone', 2)
('accidentally', 1)
('just', 1)
('confirmed.', 1)
('major', 1)
('manual', 1)
('S10', 2)
('Lite', 1)
('SamMobile.', 1)
('It', 1)
('reveals', 1)
('far', 1)
('more', 1)
('than', 2)
('suggests,', 1)
('significantly', 1)
('expect.', 1)
('insiders', 1)
('OnLeaks', 1)
('have', 1)
('stated', 1)
('both', 1)
('Note', 1)
('10', 1)
('', 1)
